﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApp1", "WindowsApp1\WindowsApp1.vbproj", "{B00F6F75-93BC-484D-B9CA-C27CEC65E979}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{DF8D60C6-AB07-4F59-A084-DDC1F45ED344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{7035C906-8CC5-49D2-AB3D-35E4FAA50F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B00F6F75-93BC-484D-B9CA-C27CEC65E979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00F6F75-93BC-484D-B9CA-C27CEC65E979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00F6F75-93BC-484D-B9CA-C27CEC65E979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00F6F75-93BC-484D-B9CA-C27CEC65E979}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF8D60C6-AB07-4F59-A084-DDC1F45ED344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8D60C6-AB07-4F59-A084-DDC1F45ED344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8D60C6-AB07-4F59-A084-DDC1F45ED344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8D60C6-AB07-4F59-A084-DDC1F45ED344}.Release|Any CPU.Build.0 = Release|Any CPU
		{7035C906-8CC5-49D2-AB3D-35E4FAA50F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7035C906-8CC5-49D2-AB3D-35E4FAA50F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7035C906-8CC5-49D2-AB3D-35E4FAA50F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7035C906-8CC5-49D2-AB3D-35E4FAA50F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5741ABA4-6E4E-4D9D-9F68-09DACB3FACDC}
	EndGlobalSection
EndGlobal
